@import "/src/styles/_colors";
@import "/src/styles/_variables";

.card {
    display: grid;
    grid-template-columns: minmax(40px, 52px) 1fr 50px minmax(100px, 112px);
    column-gap: 24px;
    align-items: center;
    padding: 6px;
    border-radius: 12px;
    cursor: pointer;
    transition: $transitionHover;

    &:hover {
        box-shadow: $boxShadowSmallEl;
    }

    .imgBlock {
        max-width: 52px;
        height: 52px;
        min-width: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .title {
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        line-clamp: 1;
        overflow: hidden;
        max-height: 22px;
    }

    .quantity {
        max-width: 50px;
    }

    .price {
        max-width: 112px;
        min-width: 100px;
        display: flex;
        flex-direction: column;
        align-items: end;

        .priceForOne {
            font-size: 12px;
            color: $baseGray;
        }

        .priceForAll {
            font-family: 'Circe Rounded';
            font-weight: 700;
            font-size: 20px;
        }
    }
}

@media (max-width: 530px) {

    .card {
        grid-template-columns: minmax(40px, 52px) 1fr 1fr;
        column-gap: 8px;
        
        .title {
            display: none;
        }
    }
}

@media (max-width: 350px) {

    .card {

        .price {
    
            .priceForOne {
                font-size: 10px;
            }
    
            .priceForAll {
                font-size: 16px;
            }
        }
    }
}